\chapter{Introduction}%
\label{chp:introduction}
Generative Artificial Intelligence is a subsection of AI in which models are capable of creating various forms of content, including textual imagery, audio, or audio data. Thanks to this advancement, numerous new opportunities have arisen, such as easily accessible educational content and improved movie dubbing, while also reducing time wasted on tedious tasks. However, this technology also causes some concern with regards to its ethical considerations. For instance, the misuse of deep fakes could facilitate the spread of misinformation and confuse the public regarding recent events.

In this research project, two generative AI applications were utilised: \textbf{ChatGPT} and \textbf{Github Copilot} \cite{copilot}. ChatGPT is a large language model developed by OpenAI capable of engaging in any type of conversation. It can perform various different tasks, ranging from having a discussion with you to helping you understand or fix problems in your code. Github Copilot is an AI-powered coding assistant that helps developers write code faster by giving recommendations on what lines or blocks of code should be implemented next.

This journal will cover the aforementioned Generative AI, how it aided us in the creation of pizza object detection models, and the methodologies used throughout. It will also delve into the ethical considerations that must be taken into account when using this generative AI, as well as display any examples of their usage. Finally, each member of our team has provided a brief reflection of their experience using generative AI in this project.

\vfill
\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.25\textwidth]{Figures/ChatGPT_logo.png} \hspace{50pt} &
    \includegraphics[width=0.28\textwidth]{Figures/github_copilot.png} \\
    \small ChatGPT Logo\hspace{50pt} & \small GitHub Copilot Logo \\
  \end{tabular}\\
  \vspace{10pt}
  \caption{Generative AI utilised}
  \label{fig:annotation_examples}
\end{figure}
\vfill

\chapter{Ethical Considerations}%
\textit{Generative Artificial Intelligence} provided a varied degree of assistance throughout the creation of various pizza object detection models. However, the use of such generative AIs sheds light on a set of ethical considerations that need to be addressed in order to ensure proper usage. These include bias in resultant suggestions revolving around which models to use, in addition to privacy concerns.

\section{Bias and Fairness}
When utilising assistance from generative AIs, it is crucial to keep in mind that, similar to human suggestions, these techniques are prone to exhibit biases that can be mitigated through the use of varied training data. Throughout the implementation process, heavy scrutiny was applied to generative AI responses through further research to ensure that the model had an adequate basis for any answers or suggestions it provided.

\section{Data Privacy}
When employing generative AIs for code enhancements and optimisations, users are often required to provide code snippets. This raises potential privacy concerns, especially if the code contains sensitive information such as user-specific API keys. Careful consideration is crucial to prevent the inadvertent exposure of confidential data through the generated code or responses. In the context of model creation, dealing with sensitive data demands extra precaution to ensure that the generative AI does not unintentionally disclose sensitive information. In this project, data privacy was not a concern when using this pizza dataset since the images did not include any personal information or identifiable individuals.

\section{Transparency and Explainability}
When implementing generative AI code snippets, the AI often fails to provide adequate reasoning as to the decisions made within the provided snippet. This may leave programmers perplexed in terms of the manner in which the code snippet is working and, in certain cases, what output is being produced. This is a critical issue, as misused code and output may lead to decisions being taken with incorrect backing data, resulting in a subpar system. This was also a problem throughout our implementation, which was resolved by running several tests and conducting adequate research as to what the code and output were doing.

\begingroup
\let\clearpage\relax
\vspace{30pt}
\chapter{Methodology}%
\label{chp:methodology}
Generative AI was utilised throughout the entire process of the project, both in the early stage where the code was still being written, and later on during the optimisation and documentation stages.

During the coding stage, ChatGPT was utilised to deal with difficulties particularly related to the environment setup. Similarly, it was implemented to ensure code clarity and readibility. GitHub Copilot was very useful in this stage too, providing code snippets for simple tasks such as how to iterate through image paths and how to call the train function on a model.

When reviewing the code, ChatGPT was used to facilitate optimisations whilst providing suggestions on how to make said code shorter and more readable. Similarly, GitHub Copilot proved useful in the commenting process as it provided adequate code explanations, thus resulting in correct comments.

Finally, ChatGPT was used throughout the documentation writing phase as it was prompted to suggest possible arguments and structural improvements. Suggestions relating to informative content provided via ChatGPT were not implemented, as extensive research was done to ensure the information was accurate and correct.

\endgroup
\chapter{Prompts and Responses}%
\label{chp:prompts}

Initially, given that the task required the implementation of three object detection models, ChatGPT was prompted to provide a list of relevant models, as can be seen in Figure \ref{subfig:prompt1}. From the resultant list, YOLOv8, YOLOv5 and RetinaNet were implemented, as can be seen in the accompanying research paper. Additionally, the implementation required the construction of a labelled dataset. In light of the fact that this project was developed by three members, a small set of images were labelled whilst using dataset augmentation to increase its volume. The augmentations carried out were inline with the prompt shown in Figure \ref{subfig:prompt2}.

\vfill
\begin{figure}[ht]
  \centering
  \begin{subfigure}{0.35\textwidth}
    \includegraphics[width=\linewidth]{Figures/Prompt1.png}
    \caption{Prompt 1}
    \label{subfig:prompt1}
  \end{subfigure}
  \hspace{50pt}
  \begin{subfigure}{0.35\textwidth}
    \includegraphics[width=\linewidth]{Figures/Prompt2.png}
    \caption{Prompt 2}
    \label{subfig:prompt2}
  \end{subfigure}
  \caption{ChatGPT Example Prompts 1}
  \label{fig:chatgptprompts1}
\end{figure}
\vfill

Furthermore, ChatGPT was used in addition to GitHub Copilot to resolve any errors or implementation issues encountered throughout the model implementation phase. The most common problem was that of deprecated models or outdated libraries, which was resolved using ChatGPTs suggestions, as seen in Figure \ref{subfig:prompt3}. Moreover, to evaluate these models, ChatGPT was prompted, as can be seen in Figure \ref{subfig:prompt4} to outline what graphs and metrics to use.

% \clearpage

\begin{figure}[ht]
  \centering
  \begin{subfigure}{0.35\textwidth}
    \includegraphics[width=\linewidth]{Figures/Prompt3.png}
    \caption{Prompt 3}
    \label{subfig:prompt4}
  \end{subfigure}
  \hspace{50pt}
  \begin{subfigure}{0.35\textwidth}
    \includegraphics[width=\linewidth]{Figures/Prompt4.png}
    \caption{Prompt 4}
    \label{subfig:prompt3}
  \end{subfigure}
  \caption{ChatGPT Example Prompts 2}
  \label{fig:chatgptprompts2}
\end{figure}

% \clearpage

Finally, as can be seen in Figures \ref{subfig:copilotprompt1} and \ref{subfig:copilotprompt2}, Copilot can be used for different purposes. These figures show Copilot being prompted for code suggestions and even checking whether the implementation makes sense or not.

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\linewidth]{Figures/Copilot1.png}
    \caption{Prompt 1}
    \label{subfig:copilotprompt1}
  \end{subfigure}
  \hspace{50pt}
  \begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\linewidth]{Figures/Copilot2.png}
    \caption{Prompt 2}
    \label{subfig:copilotprompt2}
  \end{subfigure}
  \caption{Copilot Example Prompts 1}
  \label{fig:copilotprompts}
\end{figure}

\chapter{Improvements and Contributions}%
\label{chp:improvements}

In this study, Generative AI played a crucial role in addressing challenges found throughout both the coding and documentation part of the study. Github Copilot was instrumental in generating ideas aimed at improving code efficiency and clarity through suggestions or reviewing. This involved prompting Copilot for insights on optimising existing code snippets and enhancing the overall quality of the code. For instance, when integrating the RetinaNet model with the custom dataset, Github Copilot proved very useful by providing suggestions, as can be seen in Figure \ref{fig:changeswithcopilot} below. Similarly, ChatGPT was also prompted for troubleshooting purposes when installing specific package versions, due to dependency conflicts found when setting up the environment.

\vspace{15pt}
\begin{figure}[ht]
  \centering
  \begin{subfigure}{0.35\textwidth}
    \includegraphics[width=\linewidth]{Figures/CoPilot Code Before.png}
    \caption{Code before Copilot}
    \label{subfig:copilotprompt1}
  \end{subfigure}
  \hspace{50pt}
  \begin{subfigure}{0.35\textwidth}
    \includegraphics[width=\linewidth]{Figures/CoPilot Code After.png}
    \caption{Code after Copilot}
    \label{subfig:copilotprompt2}
  \end{subfigure}
  \caption{Copilot Example Prompts 2}
  \label{fig:changeswithcopilot}
\end{figure}
\vspace{15pt}

Once the code was completed, the study integrated ChatGPT with inquiries related to what points to discuss in the background and evaluation sections. These suggestions included a subsection explaining the metrics used in evaluation and providing their respective equations where necessary, an explanation covering the main takeaways from the presented graphs, i.e. which model performed the best and why. Additionally, ChatGPT was also tasked with conducting a grammatical review to elevate the overall coherence of the text.

\chapter{Individual Reflection}%
\label{chp:reflection}
\section{Matthias Bartolo (0436103L)}
The use of ChatGPT and GitHub Copilot throughout this project not only aided me in producing much more efficient and polished work, but it also enabled me the opportunity to receive immediate feedback for my mistakes. In addition, such software was also beneficial in enhancing my creativity with respect to experimenting with different methodologies and brainstorming new ideas. Employing GitHub Copilot's ability to provide code suggestions when typing greatly aided me in creating efficient and optimised code. On the other hand, ChatGPT was advantageous with respect to alleviating my current writing level to an outstanding level while producing clear text. Additionally, both AIs were quite helpful when I encountered difficulties in generating ideas. They supplied me with the initial stages required for me to create an idea and then continue to develop it through my own thought process. Although the use of these AI's greatly improved my performance, special care was given to ensure that I would still understand the main concept at hand and not entirely be dependent on them.

\section{Jerome Agius (0353803L)}
Throughout the coding process, I made use of ChatGPT in addition to Copilot to help improve the overall performance of the models whilst ensuring an adequate understanding of how they function. In addition, both generative AIs proved useful in setting up different model environments as they provided fast and concise error explanations in conjunction with possible solutions, which reduced setup time. Finally, both AIs proved useful in critiquing the documentation in terms of content and structure, aiding in the construction of more cohesive documentation with adequate explanations. The usage of both of these generative AIs proved quite useful in improving upon my work however, it was quite difficult at times to not blindly follow their suggestions however through carrying out research were required this reliance on generative AIs was alleviated.

\newpage
\section{Isaac Muscat (0265203L)}
In this research project, I used ChatGPT for brainstorming ideas in the documentation section, where it generated valid discussion points in response to prompts. When encountering challenges in setting up the environment and installing packages correctly, ChatGPT proved invaluable in offering clear assistance. Additionally, I integrated GitHub Copilot to enhance my overall coding efficiency, capitalising on its suggestions to resolve code-related issues. This experience provided me with a comprehensive understanding of GitHub Copilot's capabilities, promising accelerated coding processes for future projects. While my overall perspective on using AI in academic projects has remained consistent, this project also underscored the importance of verifying claims made by AI. Overall, the combined use of ChatGPT and GitHub Copilot significantly enriched my workflow and problem-solving skills.