\chapter{Transfer Learning \& Fine-Tuning}%
\label{chp:task3}
\small
This research delved into the field of advanced computer vision, especially transfer learning, fine-tuning, learning rates, optimizers, and model architectures. The goal of the study pertained to identifying key elements in the image classification process and how the amalgamation of the aforementioned techniques can be used to enable better results.

\section{Learning Rate \& Epochs}
\small
From the experiment results in Figure \ref{fig:experiment_results_1} it was noted that, given the particular size of the \textbf{Cats and Dogs} dataset, smaller learning rates provided better results for the intial model configuration. Although the validation accuracy for the different learning rates was relatively similar, it was noted that the \textbf{0.001} learning rate produced the best results, having the highest validation accuracy and the smallest loss. Furthermore, it was also observed that especially large (\textbf{0.1}) and small (\textbf{0.0001}) learning rates provided poor results due to their extremes. Additionally, from the second experiment, it was noted that by increasing the number of epochs, the model was able to achieve greater validation accuracy and lower loss. This was due to the fact that, with the original \textbf{10} epochs, the model wasn't given enough time to converge.\footnote{\small \textbf{Static Params:} \textbf{Loss} = Cross Entropy, \textbf{Fine-Tune Epochs} = 10, \textbf{Base Model} = MobileNetV2}

\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.5\textwidth]{content/chapters/Figures/Validation Accuracy and Loss for different learning rates.png} &
    \includegraphics[width=0.5\textwidth]{content/chapters/Figures/Validation Accuracy and Loss for different epochs.png} \\
    \small Learning Rate Modification Experiment & \small Epochs Modification Experiment \\
  \end{tabular}\\
  \caption{Learning Rate \& Epochs Experiment Results}
  \label{fig:experiment_results_1}
\end{figure}

\section{Fine-Tuning \& Optimizers}

\small 
As illustrated in Figure \ref{fig:experiment_results_2} it was noted that for this particular dataset, the \textbf{AdaMax} and \textbf{Adam} optimizers outperformed the others, as they employ adaptive learning rates to produce much greater accuracy and reduced loss. On the other hand, the \textbf{AdaDelta} optimizer fell behind, possibly because of its limited versatility in capturing sophisticated dataset patterns. Moreover, as depicted in Figure \ref{fig:experiment_results_2}, the model suffered repeated jumps in performance metrics during fine-tuning, suggesting significant instability in its overall performance.
\footnote{\small \textbf{Static Params:} \textbf{Loss} = Cross Entropy, \textbf{LR} = 0.001, \textbf{Initial Epochs} = 10, \textbf{Fine-Tune Epochs} = 10, \textbf{Base Model} = MobileNetV2}

\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.5\textwidth]{content/chapters/Figures/Validation Accuracy and Loss for different optimizers.png} &
    \includegraphics[width=0.35\textwidth]{content/chapters/Figures/Adamax.png} \\
    \small Optimizer Modification Experiment & \small AdaMax Training and Validation Curves \\
  \end{tabular}\\
  \caption{Optimizer Experiment Results}
  \label{fig:experiment_results_2}
\end{figure}

\section{Model Architectures}
\small
Table \ref{tab:model_table} summarises the performance of several model architectures in the current image classification task. From the table, it can be noted that \textbf{MobileNetV2} demonstrated a good initial validation accuracy (Val Acc) of 0.9678, then excelled in fine-tuning with a Val Acc of 0.9913 while achieving the highest Test Acc of 0.9948. Incurring a Val Acc of 0.9715 and a Test Acc of 0.9844, \textbf{ResNet50} proved to be a noteworthy competitor for the \textbf{MobileNetV2} base model. Meanwhile, \textbf{EfficientNetB0} outperformed the other models in fine-tuning, achieving the lowest Fine-Tune Val Loss (0.0318) and a Test Acc of 0.9896. Notably, \textbf{InceptionV3} had the lowest validation loss (0.1094), whereas the \textbf{Xception} base model performed consistently. Overall, \textbf{MobileNetV2} proved to be the most successful architecture for the current image classification task.\footnote{\small \textbf{Static Params:} \textbf{Loss} = Cross Entropy, \textbf{LR} = 0.001, \textbf{Initial Epochs} = 10, \textbf{Fine-Tune Epochs} = 10}



\begin{table}[ht]
    \centering
    \small
    \begin{tabular}{|c|c|c|c|c|c|}\hline
         \textbf{Model Architecture}&  \textbf{Val Loss}&  \textbf{Val Acc}&  \textbf{Fine-Tune Val Loss}&  \textbf{Fine-Tune Val Acc}& \textbf{Test Acc}\\ \hline\hline
         \textbf{MobileNetV2}&  0.1306&  0.9678&  0.0379&  \textbf{0.9913}& \textbf{0.9948}\\\hline
         \textbf{VGG16}&  0.7209&  0.8193&  0.5949&  0.8403& 0.8958\\\hline
         \textbf{ResNet50}&  0.0769&  \textbf{0.9715}&  0.0790&  0.9752& 0.9844\\\hline
         \textbf{EfficientNetB0}&  0.1838&  0.9641&  \textbf{0.0318}&  0.9851& 0.9896\\\hline
         \textbf{InceptionV3}&  \textbf{0.1094}&  0.9542&  0.0473&  0.9827&0.9896\\\hline
         \textbf{Xception}&  0.1097&  0.9703&  0.0624&   0.9728&0.9740\\\hline
    \end{tabular}
    \caption{Model Architecture Modification Experiment Results}
    \label{tab:model_table}
\end{table}
