@inproceedings{sample_key,
  author    = {Cockrum, R. and Clark, D. and Mylona, Z.},
  booktitle = {FIE'99 Frontiers in Education. 29th Annual Frontiers in Education Conference. Designing the Future of Science and Engineering Education. Conference Proceedings (IEEE Cat. No.99CH37011},
  title     = {Motivating engineering students to write technical papers},
  year      = {1999},
  volume    = {3},
  doi       = {10.1109/FIE.1999.840386}
}

% Copilot https://arxiv.org/abs/2206.15331
@misc{copilot,
      title={GitHub Copilot AI pair programmer: Asset or Liability?}, 
      author={Arghavan Moradi Dakhel and Vahid Majdinasab and Amin Nikanjam and Foutse Khomh and Michel C. Desmarais and Zhen Ming and Jiang},
      year={2023},
      eprint={2206.15331},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

% ChatGPT https://arxiv.org/abs/2304.01852