@inproceedings{sample_key,
  author    = {Cockrum, R. and Clark, D. and Mylona, Z.},
  booktitle = {FIE'99 Frontiers in Education. 29th Annual Frontiers in Education Conference. Designing the Future of Science and Engineering Education. Conference Proceedings (IEEE Cat. No.99CH37011},
  title     = {Motivating engineering students to write technical papers},
  year      = {1999},
  volume    = {3},
  doi       = {10.1109/FIE.1999.840386}
}

@online{tensorflow_playground,
  title = {TensorFlow Playground},
  author = {{Google Research}},
  url = {https://playground.tensorflow.org/},
  year = {2016},
}

@online{karpathy_convnetjs_demo,
  author = {Andrej Karpathy},
  title = {ConvNetJS: Demonstrations},
  url = {https://cs.stanford.edu/people/karpathy/convnetjs/demo/trainers.html},
  year = {2022},
}
