\chapter{Introduction}%
\label{chp:introduction}
\textbf{Object Classification}, \textbf{Dataset Creation}, and \textbf{Object Detection} stand as pivotal tasks in the field of computer vision. Having a diverse range of applications, such as in the fields of medicine and farming. In this study, the aforementioned techniques were applied to the culinary field, particularly pizza analysis.

The initial task saw the implementation of three pre-trained object classification models aimed at classifying pizza images. The three classification models chosen were \textbf{ResNet50}, \textbf{VGG16} and \textbf{MobileNet}, the main focus of this section was to classify images into two categories: those that contain a pizza and those that do not. This stage established a baseline for the detection of pizza in diverse visual settings and served as a foundation for the following tasks.

The following section required the creation of an annotated dataset, which would then be used to train object-detectors. The images were carefully chosen to include various different types of pizza, with different angles and visual features as well. For the purpose of this task, the \textbf{RoboFlow} annotation framework was utilised. Additionally, a set of ingredients were chosen to be the labels in this dataset, and for each image, bounding boxes were placed accordingly.

The final and most important task in this project entailed the training of object-detection models using the annotated dataset. Three different models were implemented: \textbf{YOLOv8}, \textbf{YOLOv5}, and \textbf{RetinaNet}. In addition, \textbf{DETR} was also implemented to a rudimentary degree when trying to find viable models to test; however, it is only a basic implementation and will not be used in evaluation. To be able to compare their overall performance, loss and accuracy graphs were then displayed for evaluation purposes.

Through the fusion of all of the aforementioned techniques, a pizza analysis system can be constructed. The process for this system is illustrated in Figure \ref{fig:pipeline}.

\vfill
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/pipeline.drawio.png}
    \caption{Project Pipeline}
    \label{fig:pipeline}
\end{figure}
\vfill
\newpage

\chapter{Background on the techniques used}%
\label{chp:background}

\section{Part 1: Object Classification}

Object classification is a task in machine learning and computer vision where a model detects and labels objects based on a predefined set of classes. Such a system entails the training of a model on a labelled training set. After the training process, the model is then able to assign labels to given images with a certain confidence. A high confidence value signifies that the model is certain with its prediction, whereas a low confidence value denotes that the prediction is unlikely to be accurate. This is why it is common practice in computer vision to add a threshold of confidence to rule out low-confidence classifications. \cite{alex_net}

\subsection{ImageNet}

ImageNet (2009) is a dataset of images widely used for the training and testing of computer vision models. This dataset consists of labelled images in thousands of different categories. Model's can benefit from ImageNet's diverse range of images, enabling them to classify and detect a wider range of objects. In this project, the ImageNet dataset itself was not used; however, the weights of the ImageNet pre-trained models were used. \cite{imagenet1, imagenet2}

\subsection{VGG16}

VGG16 (Visual Geometry Group with 16 Layers) is a convolutional neural network architecture released in 2014, mostly known for its effectiveness in image classification tasks while being very simple to implement. This model consists of 16 layers, 13 of which are convolution layers, while the other 3 are fully connected layers. VGG16's main focus is on capturing intricate patterns and features within images. While its design today is slightly outdated compared to more modern and complex architectures such as ResNet50, it is still considered a foundational model for understanding convolutional neural networks in computer vision. \cite{vgg16}

\clearpage

\subsection{ResNet50}

ResNet50 (Residual Network with 50 Layers) is a deep convolutional neural network released in 2015 used for image recognition. The model developed by Microsoft Research resolves issues related to deep network training by implementing residual learning blocks with shortcut connections. This feature allows the network to learn residual functions, thus solving the vanishing gradient problem and easing the training of deep models. ResNet50's model consists of 50 layers, which utilise skip connections to preserve information retrieved from previous layers. This further improves the training accuracy and helps ResNet50 excel at image classification. \cite{resnet50}


\subsection{MobileNet}

MobileNet, released by Google in 2017, is a convolutional neural network architecture designed to function on mobile and edge devices with limited computational power. This model utilises depth-wise separable convolutions to minimise the number of parameters and computations required compared to the traditional convolutional layers. This architecture compromises between model accuracy and computational efficiency, making it well-suited for real-time applications on low-computational-resource devices. \cite{mobilenet}

\section{Part 2: Dataset Creation}
The creation of a robust dataset consisting of annotated images necessitates both a significant number of images as well as a substantial amount of time. The first step involves selecting a dataset and choosing a predetermined set of labels before the annotation process can begin. Following this, labelled bounding boxes are then placed appropriately over the image. Since this particular project's main focus was object detection, bounding boxes were used, whereas in other projects tackling image segmentation, polygon annotation would be carried out. To retain a model's accuracy, it is crucial that annotations are consistent and precise. This task can be facilitated by utilising Dataset creation tools such as Roboflow \cite{roboflow}. 

Founded in 2019, Roboflow serves as a user-friendly platform for dataset creation that comes equipped with useful tools, including annotation, augmentation, and organisation. These features further enable developers to efficiently manage and optimise their datasets.
\clearpage

\section{Part 3: Object Detection}
Object Detection is a computer vision task that involves identifying an instance of an object and its location within images or videos. Object detection, unlike object classification, is not only responsible for identifying the presence of an object within a given image or video, rather it determines the location of an object through the use of a bounding box and assign the appropriate class labels to it. The training process, on the other hand is similar to that of an object classification model, making use of a dataset consisting of images with the respective coordinates and labels of the classes within the image. The model is then trained to recognise patterns and extract features using the given dataset to be able to predict the classes and coordinates of objects within the new data. The Intersection over Union (IoU) metric is utilised to better understand the performance of the object detection model. The higher the IoU value, the more accurate the model is. \cite{object_detection1, object_detection2}

\subsection{RetinaNet}
RetinaNet is another object detection model, designed specifically to cater for class imbalance and image localisation. Released in 2017 by Facebook AI Research (FAIR), RetinaNet presented the Focal Loss feature, a type of loss function that assigns higher weights to objects that are difficult to detect, thus emphasising the training on challenging examples. This architecture makes use of a feature pyramid network (a network capable of extracting multi-scale features), allowing the model to be able to deal with features of different sizes. Thanks to its one-stage architecture, RetinaNet is capable of combining both object classification and bounding box regression, allowing it to excel in multi-scale object detection scenarios. \cite{retinanet}

\subsection{YOLOv5}
YOLOv5 (You Only Look Once), is one of the most widely used object detection models available. Developed by Ultralytics in 2020, YOLOv5 improves upon YOLO's model legacy with a streamlined architecture that produces adequate results. Unlike previous iterations, YOLOv5 utilises a more lightweight architecture, allowing more user customisation options as well as deployment across multiple platforms. The model comes in multiple variants, including YOLOv5x and YOLOv5s, which can be applied to different scenarios depending on the computational requirements. The results showcased in the upcoming sections utilise the YOLOv5s model. This architecture is widely adopted model With a focus on simplicity, efficiency, and state-of-the-art performance. \cite{yolov5}

\subsection{YOLOv8}
YOLOv8 (You Only Look Once), is another object detection model that further continues to build upon the advancements of its predecessors. Created in 2023, YOLOv8 excels in efficiently processing images or videos while preserving a high level of accuracy. One of the main new features of YOLOv8 is the implementation of CSPDarknet53 \cite{cspdarknet53} as a backbone, which is widely employed for its ability to extract complex features from multiple diverse images. Other variants of YOLOv8, including YOLOv8-CSP, and YOLOv8-Darknet, have been developed to provide a selection of different models to use based on the available computational resources and the required use case. This architecture has been implemented into multiple object detection systems where real-time processing is crucial. The results showcased in the upcoming sections utilise the YOLOv8s model. \cite{yolov8}

\subsection{DETR}
Another model developed by Facebook AI Research is Detection Transformer (DETR). This model, released in 2020, replaces traditional anchor-based methods in favour of leveraging transformers to predict bounding boxes and object labels in one single end-to-end model. In this architecture, a set-based global loss is introduced to be able to manage multiple objects in an image, making it ideal in complex environments. With this design, DETR has provided noteworthy results, especially in multi-scaled images containing small-sized objects. A diagram depicting the DETR architecture can be seen in Figure \ref{fig:detrarchitecture}. \cite{detr}

\vfill
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/detr-architecture-detailed.png}
    \caption{DETR Architecture (Source: \cite{detr})}
    \label{fig:detrarchitecture}
\end{figure}
\vfill

\chapter{Data Preparation}
\label{chp:dataprep}
To carry out object detection, an annotated dataset was required. This was achieved by utilising a pizza dataset acquired through Kaggle \cite{PizzaDataset}. The chosen dataset consists of roughly 9000 pizza images captured from diverse angles and under varying visual conditions. To align with the specific goals of this research, approximately 1500 images were randomly chosen for annotation. Furthermore, these images were annotated in accordance with the ingredient list  below:
\vspace{4pt}
\begin{multicols}{4}
\begin{enumerate}[topsep=0pt, partopsep=0pt, itemsep=0pt, parsep=0pt]
    \item Arugula 
    \item Bacon
    \item Basil
    \item Broccoli
    \item Cheese
    \item Chicken
    \item Corn
    \item Ham
    \item Mushroom
    \item Olives
    \item Onion
    \item Pepperoni
    \item Peppers
    \item Pineapple
    \item Pizza
    \item Tomatoes
\end{enumerate}
\end{multicols}
\vspace{10pt}
The ingredient labels chosen were selected due to their frequent appearance in several pizzas. Examples of the manual annotation process can be seen in Figure \ref{fig:annotation_examples}.

\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/Annotation 1.png} &
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/Annotation 2.png} \\
    \small Annotation Example 1 & \small Annotation Example 2 \\
  \end{tabular}\\
  \caption{Bounding Box Annotation Examples}
  \label{fig:annotation_examples}
\end{figure}

Certain ingredients, such as sardines and nutella, were omitted in favour of streamlining the annotation process and enhancing system performance. Once the dataset was procured and labels chosen, annotation was carried out via the use of RoboFlow \cite{roboflow}, a user-friendly dataset creation tool. RoboFlow provided several tools, including label management, bounding box creation, image sorting, and management. Throughout the annotation process, a recurring problem was the mislabelling of ingredients in blurry images. As such, these were omitted in favour of preserving system performance. \newpage
Once the annotation process concluded, the dataset was divided into three sets: the training, validation, and testing sets. To create these subsets, a split ratio of 60\%, 20\%, and 20\% respectively, was utilised. The following data-augmentation techniques were then used on the training set:\newline

\begin{itemize}[topsep=0pt, partopsep=0pt, itemsep=0pt, parsep=0pt]
    \item \textbf{Rotation:} Between -20° and +20°
    \item \textbf{Blur:} Up to 7.75 pixels
    \item \textbf{Bounding Box Blur:} Up to 2.5 pixels
    \item \textbf{Bounding Box Noise:} Up to 5\% of pixels\newline
\end{itemize}

These augmentations were carried out only on the training set, which effectively tripled its size, resulting in a final count of 2544 images. The validation and testing sets comprised of 284 and 283 images, respectively, as can be seen in Figure \ref{fig:dataset_info}. Following data augmentation, the dataset\footnote{\textit{ The created dataset can be accessed through: \url{https://app.roboflow.com/advanced-computer-vision-assignment/pizza-object-detector/overview}}} was exported into several formats via Roboflow according to the requirements of the object detection models. This comprehensive data preparation process laid the foundation for the subsequent training and evaluation phases of the object detection model.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/dataset_split.png}
    \caption{RoboFlow Dataset Information Dashboard}
    \label{fig:dataset_info}
\end{figure}
\newpage
Using Roboflow, some interesting graphs were generated. The graph depicted in Figure \ref{fig:dataset_info1} shows the class imbalance in relation to some of the labels. Bacon for instance was under-represented with only 192 examples, whereas Pepperoni was over-represented with nearly 5000 examples.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/DatasetEvaluation1.png}
    \caption{RoboFlow Class Imbalance Graph}
    \label{fig:dataset_info1}
\end{figure}
\noindent Figure \ref{fig:dataset_info2} depicts the annotation heat map of bounding boxes, providing that generally the ingredients are placed around the centre of the image.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Figures/DatasetEvaluation2.png}
    \caption{RoboFlow Bounding Box Annotation Heatmap}
    \label{fig:dataset_info2}
\end{figure}
\noindent Roboflow also provided a histogram depicting the number of objects within an image, showing that most pizzas had between 2 and 16 images. This can be seen in Figure \ref{fig:dataset_info3}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/DatasetEvaluation3.png}
    \caption{RoboFlow Bounding Box Histogram}
    \label{fig:dataset_info3}
\end{figure}

\chapter{Implementation}%
\label{chp:implementation}
\section{Part 1: Object Classification}

In the first section, three classification models were selected to be implemented, these being:
\vspace{2pt}
\begin{multicols}{3}
\begin{itemize} [topsep=0pt, partopsep=0pt, itemsep=0pt, parsep=0pt]
    \item ResNet50
    \item VGG16
    \item MobileNet
    % \item Inception ResNet V2
    % \item EfficientNet V2
\end{itemize}
\end{multicols}
\vspace{3pt}

The models chosen above were selected due to the fact that, apart from being some of the most popular classification models in the industry, they were not particularly computationally heavy and also offered a diverse range of architectures.

To facilitate comparison between the three aforementioned architectures, the dataset retrieved from Kaggle \cite{ClassificationDataset} was used. Prior to feeding the images to the models, they were resized to 224x224. This resizing was performed for two main reasons, these being that certain models take an input size of 224x224, such as the VGG16 \cite{vgg16}. In addition, the aforementioned architectures were chosen because they had the same input size, thus ensuring a fair and equal evaluation.

\vspace{3pt}
% \vfill
\begin{figure}[ht]
  \centering
  \begin{tabular}{ccc}
    \includegraphics[width=0.31\textwidth]{Figures/resnet50.png} &
    \includegraphics[width=0.31\textwidth]{Figures/vgg16.png} &
    \includegraphics[width=0.34\textwidth]{Figures/mobilenet.png}\\
    \small ResNet50 & \small VGG16 & MobileNet\\
  \end{tabular}\\
  % \vspace{15pt} % Add some vertical space between the rows
  % \includegraphics[width=0.55\textwidth]{Figures/mobilenet.png}\\
  % \small MobileNet
  \vspace{10pt}
  \caption{Predictions for Pizza Object Classification from several pre-trained models.}
  \label{fig:classification_examples}
\end{figure}
\vspace{3pt}
% \vfill

After appending all the required images to a list, the classification process could begin. The pre-trained weights for each model were retrieved from ImageNet. Each model is then given a set of images, and the predict function is called on them. The returned list consists of tuples comprising the label identifier, the label name, and the associated confidence of the image containing that label. For each image, the \textit{top five} labels per image were displayed, ranked by confidence in descending order. The results were then saved into JSON files according to the model used. These models, although pre-trained to classify various labels, could only classify a pizza and not the toppings, as none of them were on the list of known labels. An example of the displayed results after classification can be seen in Figure \ref{fig:classification_examples}.



\clearpage

% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.55\textwidth]{Figures/Classification Example 1.png}\\
%   \vspace{10pt}
%   \caption{Pizza Object Classification Example}
%   \label{fig:classification_example_1}
% \end{figure}


\newpage

\section{Part 3: Object Detection}

The final part of this project focused on the implementation of three object detection models. The models chosen were:

\vspace{2pt}
\begin{multicols}{3}
\begin{itemize} [topsep=0pt, partopsep=0pt, itemsep=0pt, parsep=0pt]
    \item YOLOv5
    \item YOLOv8
    \item RetinaNet
\end{itemize}
\end{multicols}
\vspace{3pt}

These models were chosen as they are not only popular but well-established, having a wide range of resources and guides explaining how to utilise and train them. Moreover, our exploration aimed to discern potential differences among YOLO, a model specialised in swift object detection with minimal processing time; RetinaNet, tailored for optimal performance in complex, multi-scale object detection environments. DETR, a groundbreaking detection transformer that dispenses with traditional anchor-based methods, was also implemented to a lesser degree and thus will be discussed in this section.

The initial step for all models involved downloading the dataset in the prescribed format. YOLOv8 and YOLOv5 adopted the YOLOv8 PyTorch TXT and YOLOv5 PyTorch TXT annotation formats, while RetinaNet employed the RetinaNet Keras CSV format, and DETR utilised the COCO JSON format for annotations.

\vfill
\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/YOLO Detection 1.png} &
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/YOLO Detection 2.png} \\
    \small YOLOv8 Object Detection Example 1 & \small YOLOv8 Object Detection Example 2 \\
  \end{tabular}\\
  \caption{YOLOv8 Object Detection Examples}
  \label{fig:yolo_classification_examples}
\end{figure}
\vfill

Following this, the training process could begin. For YOLOv8, a YOLO object was first imported, and the hyperparameters, such as the batch size and epoch numbers, were predefined. The model was assigned a dropout rate of 0.5 so that it could learn more generalised features about the ingredients rather than specific features exclusive to the images themselves. Furthermore, early stopping with a patience of 15 was applied to the model to avoid overfitting to the training set. After the training function was called, the validation set and testing set were used to check the overall performance of the model trained. The results were then displayed to the users, an example of which can be seen in Figure \ref{fig:yolo_classification_examples}. A similar process was carried out on YOLOv5, the main difference being that the relevant git repository was cloned as no library was available to facilitate its implementation. The following processes followed similarly to YOLOv8, where, after training, the model was validated and tested. Once the testing was performed, an example of the resultant detected objects was displayed, as can be seen in Figure \ref{fig:yolov5examples}.

\vfill
\begin{figure}[ht]
  \centering
  \includegraphics[width=1\linewidth]{Figures/YOLOv5Examples.jpg}
  \caption{YOLOv5 Object Detection Examples}
  \label{fig:yolov5examples}
\end{figure}
\vfill

\newpage RetinaNet followed a slightly different approach, the first of which involved updating files within the RetinaNet package itself. Following this, the dataset was downloaded from Roboflow and the classes and files were setup to prepare for the training process. Moreover, the pre-trained weights are downloaded from RetinaNet's Github page \cite{retinanetpackage}, and the model is then trained on the dataset using the default hyper-parameters. Testing is then performed on the model to evaluate the its performance. An example of the objects detected in the test set images can be seen in Figure \ref{fig:retinanetexamples}.

\vfill
\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/RetinaNetExample1.jpg} &
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/RetinaNetExample2.jpg} \\
    \small RetinaNet Object Detection Example 1 & \small RetinaNet Object Detection Example 2 \\
  \end{tabular}\\
  \caption{RetinaNet Object Detection Examples}
  \label{fig:retinanetexamples}
\end{figure}
\vfill

The final of the four object detectors implemented was DETR, which first involved downloading the dataset from Roboflow. The dataset is then converted into a DataLoader format to then be able to be read and trained on by the DETR model. The DETR model was then initialised and the required settings were set for the training process to begin. The model was then tested and evaluated, an example of the output can be seen in Figure \ref{fig:detrexamples}.

\vfill
\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/groundTruthDETR.png} &
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/DETRexample.png} \\
    \small DETR Object Detection Ground Truth & \small DETR Object Detection Example \\
  \end{tabular}\\
  \caption{DETR Object Detection Examples}
  \label{fig:detrexamples}
\end{figure}
\vfill

\chapter{Evaluation}%
\label{chp:evaluation}
\section{Metrics}
Metrics can be defined as measurements with certain mathematical properties. These metrics are used to measure the performance of models during evaluation. \newline

\noindent Accuracy is the metric that describes how a model performs across all classes, which is useful when all classes are given equal importance. This can be seen in Equation \ref{eq:accuracy}.
% Accuracy is a metric that generally describes how the model performs across all classes. It is useful when all classes are of equal importance.
\begin{equation}
\text{\textbf{Accuracy}} = \frac{\text{True Positive (TP) + True Negative (TN)}}{\text{Total Number of Samples}}
\label{eq:accuracy}
\end{equation}
\newline Precision is the metric that defines how many items retrieved by the model were relevant. This can be seen in Equation \ref{eq:precision}.
\begin{equation}
\text{\textbf{Precision}} = \frac{\text{True Positive (TP)}}{\text{True Positive (TP) + False Positive (FP)}}
\label{eq:precision}
\end{equation}
\newline Recall is the metric that describes how many of the relevant items were succesfully retrieved. This can be seen in Equation \ref{eq:recall}.
\begin{equation}
\text{\textbf{Recall}} = \frac{\text{True Positive (TP)}}{\text{True Positive (TP) + False Negative (FN)}}
\label{eq:recall}
\end{equation}
\newline The F1-Score is the metric that serves as a harmonic mean between precision and recall. This can be seen in Equation \ref{eq:f1score}.
\begin{equation}
\text{\textbf{F1 Score}} = \frac{2 \times \text{Precision} \times \text{Recall}}{\text{Precision + Recall}}
\label{eq:f1score}
\end{equation}
\newline A confusion matrix is a tool used to assess the quality of predictions against an expected ground truth. This can be seen in Equation \ref{eq:matrix}.
\begin{equation}
\text{\textbf{Confusion Matrix}} = 
\begin{array}{c|cc}
& \text{\textbf{\small Predicted Positive}} & \text{\textbf{\small Predicted Negative}} \\
\hline
\text{\textbf{\small Actual Positive}} & \text{\small True Positive (TP)} & \text{\small False Negative (FN)} \\
\text{\textbf{\small Actual Negative}} & \text{\small False Positive (FP)} & \text{\small True Negative (TN)} \\
\end{array}
\label{eq:matrix}
\end{equation}
\clearpage \noindent The Intersection over Union (IoU) can be defined as the ratio of the overlapping area ($b \cap g$) of ground truth ($g$) and predicted area ($b$) to the total area ($b \cup g$). This can be seen in Equation \ref{eq:iou}.

\begin{equation}
\operatorname{\textbf{Intersection over Union (b, g)}}=\frac{\operatorname{area}(b \cap g)}{\operatorname{area}(b \cup g)}
\label{eq:iou}
\end{equation}

\noindent The Average Precision (AP) is found by working out the average overall precision across each distinct recall level. This can be seen in Equation \ref{eq:ap}, where $P$ denotes the precision for a particular item whilst $rel$ denotes the relevance [0, 1] of the item in question. 

\begin{equation}
\text{\textbf{Average Precision}} = \frac{1}{n} \sum_{k=1}^{n} \text{P}(k) \cdot \text{rel}(k)
\label{eq:ap}
\end{equation}

\noindent The Mean Average Precision (mAP) is the product of the precision and recall of the detected bounding boxes. This can be seen in Equation \ref{eq:map}.

\begin{equation}
\text{\textbf{Mean Average Precision}} = \frac{1}{N} \sum_{i=1}^{N} \text{AP}_i
\label{eq:map}
\end{equation}


\newpage
\section{Part 1: Object Classification}

As an experimental setup, the aforementioned models were evaluated using the Pizza Classification dataset found on Kaggle \cite{ClassificationDataset}. Moreover, this dataset was chosen as it provided the necessary tools to assess the quality of the predictions for the loaded classification models, as it had both pizza and non-pizza labels. The experiment was conducted on the training set for the aforementioned dataset, which had roughly 800 pizza images and 800 non-pizza images. In addition, the above metrics were used to compare the results of the different models.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/model_comparisons.png}
    \caption{Bar graph depicting the metrics variations across the chosen Object Classification Models.}
    \label{fig:classifyCompare}
\end{figure}

Firstly, the confusion matrices, as can be seen in Figure \ref{fig:classifyCM}, show that for this particular experiment, both ResNet50 and VGG16 performed well. This was proven by both models, which correctly categorised the images with a high success rate. Contrary to this, MobileNet performed relatively poorly, as it managed to only predict correctly all non-pizza items, whereas pizzas were labelled incorrectly or went undetected, leading to the conclusion that MobileNet is not trained to recognise the Pizza label. In Figure \ref{fig:classifyCompare}, the prior conclusions drawn from the confusion matrices are further reinstated. ResNet50 and VGG16 performed well, achieving a testing accuracy of 92\%, whereas MobileNet performed rather poorly, attaining a testing accuracy of 50\%. Overall, VGG16 performed the best, as it obtained a Precision and F1-Score slightly better than ResNet50.

\vfill
\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth]{Figures/ResNet50.png} &
    \includegraphics[width=0.45\textwidth]{Figures/VGG16.png} \\
    \small ResNet50 & \small VGG16 \\
  \end{tabular}\\
  \vspace{10pt} % Add some vertical space between the rows
  \includegraphics[width=0.45\textwidth]{Figures/MobileNet.png}\\
  \small MobileNet
  \vspace{10pt}
  \caption{Confusion Matrices for the different Object Classification Models.}
  \label{fig:classifyCM}
\end{figure}
\vfill
\clearpage


\section{Part 3: Object Detection}

Once all four models were tested, graphs were generated to be able to evaluate and compare each model's overall performance. To perform such evaluation, Precision-Confidence, Recall-Confidence, Precision-Recall along with the F1 curves and Confusion Matrices were displayed. The values for these graphs were calculated using the Equations \ref{eq:accuracy}, \ref{eq:precision}, \ref{eq:recall}, \ref{eq:f1score}, \ref{eq:map}, \ref{eq:iou}, \ref{eq:ap} and \ref{eq:map}.  These graphs can be seen in Table \ref{tab:DETR metrics} and Figures \ref{fig:recallgraphs}, \ref{fig:precisiongraphs}, \ref{fig:precisionrecallgraphs}, \ref{fig:confusionMatrices}, \ref{fig:f1graphs} and \ref{fig:retinanetgraphs}.

\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/R_curveYOLOv5.png} &
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/R_curveYOLOv8.png} \\
    \small YOLOv5 Recall Curve & \small YOLOv8 Recall Curve \\
  \end{tabular}\\
  \caption{Recall Curves}
  \label{fig:recallgraphs}
\end{figure}

\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/P_curveYOLOv5.png} &
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/P_curveYOLOv8.png} \\
    \small YOLOv5 Precision Curve & \small YOLOv8 Precision Curve \\
  \end{tabular}\\
  \caption{Precision Curves}
  \label{fig:precisiongraphs}
\end{figure}

The above diagrams, specifically the YOLO precision, recall and precision-recall graphs can be used to determine the differences in the iteration of YOLO models. In the recall curves YOLOv8 offers better results; this can be noted due to the area under the curve being larger for most ingredients. This can once again be concluded in the precision curves. However, in the precision-recall curves, since YOLOv5 has more consistent gradient reduction in addition to having greater precision the greater the recall, it may seem that YOLOv5 performs slightly better. The reason this could have occurred is due to the fact that YOLOv8 made use of early stopping, which might have affected the overall model capabilities. The absence of early stopping or increased patience could have resulted in a more accurate comparison, showcasing the discrepancy between the two YOLO instances.

\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/PR_curveYOLO5.png} &
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/PR_curveYOLO8.png} \\
    \small YOLOv5 Precision Recall Curve & \small YOLOv8 Precision Recall Curve \\
  \end{tabular}\\
  \caption{Precision Recall Curves}
  \label{fig:precisionrecallgraphs}
\end{figure}

\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/yolov5confusionmatrix.png} &
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/yolov8confusionmatrix.png} \\
    \small YOLOv5 Confusion Matrix & \small YOLOv8 Confusion Matrix\\
  \end{tabular}\\
  \caption{Confusion Matrices}
  \label{fig:confusionMatrices}
\end{figure}

\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/F1_curveYOLO5.png} &
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/F1_curveYOLO8.png} \\
    \small YOLOv5 F1 Curve & \small YOLOv8 F1 Curve \\
  \end{tabular}\\
  \caption{F1 Curves}
  \label{fig:f1graphs}
\end{figure}

\begin{figure}[ht]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/retinanetmap.png} &
    \includegraphics[width=0.45\textwidth, height=5cm]{Figures/retinanetpr.png} \\
    \small RetinaNet Mean Average Precision Curve & \small RetinaNet Precision Recall Curve \\
  \end{tabular}\\
  \caption{RetinaNet Curves}
  \label{fig:retinanetgraphs}
\end{figure}

\begin{table}[ht]
\scriptsize
    \centering
    \begin{tabular}{|l|l|l|l|}
        \hline
        \textbf{Metric} & \textbf{IoU Thresholds} & \textbf{Area} & \textbf{AP or AR} \\
        \hline\hline
        \textbf{Avg Precision} & 0.50:0.95 & all & 0.140 \\
        \hline
        \textbf{Avg Precision} & 0.50 & all & 0.269 \\
        \hline
        \textbf{Avg Precision} & 0.75 & all & 0.112 \\
        \hline
        \textbf{Avg Precision} & 0.50:0.95 & small & 0.036 \\
        \hline
        \textbf{Avg Precision} & 0.50:0.95 & medium & 0.080 \\
        \hline
        \textbf{Avg Precision} & 0.50:0.95 & large & 0.156 \\
        \hline
        \textbf{Avg Recall} & 0.50:0.95 & all & 0.077 \\
        \hline
        \textbf{Avg Recall} & 0.50:0.95 & all & 0.174 \\
        \hline
        \textbf{Avg Recall} & 0.50:0.95 & all & 0.213 \\
        \hline
        \textbf{Avg Recall} & 0.50:0.95 & small & 0.043 \\
        \hline
        \textbf{Avg Recall} & 0.50:0.95 & medium & 0.149 \\
        \hline
        \textbf{Avg Recall }& 0.50:0.95 & large & 0.224 \\
        \hline
    \end{tabular}
    \caption{DETR Intersection over Union (IoU) and Average Precision/Recall (AP/AR) Metrics}
    \label{tab:DETR metrics}
\end{table}

In comparison to these two models, RetinaNet produced worse results, with most ingredients having low precision whilst having high recall. This is most likely because RetinaNet's architecture may be deemed a bit outdated compared to the more modern YOLO architectures, although it still produces acceptable outcomes. Hence, the best-performing model was YOLOv8 despite YOLOv5 having a slightly better precision-recall curve. This is proven when comparing the other curves and considering the early stopping functionality mentioned prior. Whilst DETR was implemented, no graphs were depicted; however, a table shown in Figure \ref{tab:DETR metrics} denotes the results of the Average Precision and Recall values.

\chapter{Conclusion}
\label{chp:conclusion}
From the above evaluation, in terms of image classifiers, VGG16 performed the best, obtaining the highest precision and F1-Score from all the other models implemented. Given the custom annotated pizza dataset, from the four models implemented, the best performing one was YOLOv8, retrieving the best curves in comparison to other models. In conclusion, this study explores the performance of multiple models in relation to image classification and object detection related tasks using the creation of an annotated dataset. Whilst some models were proven to perform better on this custom annotated dataset, it is also important to note that results may have differed if another dataset was chosen. Furthermore, in relation to the object detection models, performance may have varied if a larger or smaller list of pre-defined labels was chosen.
