\chapter*{Setup}
\addcontentsline{toc}{chapter}{Setup}
The code required for this research was run on \textbf{Google Colab}; however, the \textbf{environment.yml} and the \textbf{requirements.txt} files are provided in the case of running the object detectors locally. The main directory contains the following folders:

\begin{itemize}
    \item \textbf{Papers} - Directory which contains any paper references throughout the documentation.
    \item \textbf{Part\_1\_Object\_Classification} - Directory which contains all the files related to the Object Classification task.
    \item \textbf{Part\_2\_Building a Dataset} - Directory which contains all the files related to the creation of an annotated dataset.
    \item \textbf{Part\_3\_Object\_Detection} - Directory which contains all the files related to the Object Detection task.
    \item \textbf{Part\_3\_Results} - Directory which contains any diagrams or images created for evaluation for the object classification and object detection tasks.
    \item \textbf{pizza\_data} - Directory which contains the Kaggle Pizza Data Dataset \cite{PizzaDataset}.
    \item \textbf{pizza\_classification} - Directory which contains the Kaggle Pizza Classification Dataset \cite{ClassificationDataset}.
\end{itemize}

\noindent Furthermore, the image datasets \cite{PizzaDataset, ClassificationDataset} used should be organised as can be seen in Setup Figures \ref{fig:exploreMain}, \ref{fig:exploreClassification} and \ref{fig:explorePizzadata}.

\begingroup
\renewcommand{\figurename}{Setup Figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/fileexplorerMain.png}
    \caption{Main Directory}
    \label{fig:exploreMain}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/filexplorerClassification.png}
    \caption{pizza\_classification Directory}
    \label{fig:exploreClassification}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/fileexplorerPizzadata.png}
    \caption{pizza\_data Directory}
    \label{fig:explorePizzadata}
\end{figure}

\endgroup