\chapter{Exploring Learning Rates}
\begin{table}[h]
    \centering
    \small
    \begin{tabular}{|c|c|c|c|}\hline
 Learning Rate&Epochs converged &Converged &Oscillating\\ \hline \hline
         10& $\infty$ &No &Yes\\ \hline 
 3& $\infty$ & No &Yes\\ \hline 
         1& ~26&Yes &No\\ \hline 
 0.3& ~19& Yes &No\\ \hline 
         0.1& ~20&Yes &No\\ \hline 
 0.03& ~50& Yes &No\\ \hline
 0.01& ~100& Yes &No\\ \hline 
 0.003& ~300& Yes &No\\\hline
 0.001& ~700& Yes &No\\\hline
 0.0001& $\infty$ & No&No\\\hline
 0.00001& $\infty$ & No&No\\\hline
    \end{tabular}
    \caption{Results obtained for changing  the Learning Rate in pre-set neural network architecture, using the Circle dataset and ReLU activation function.}
    \label{tab:learning_rate}
\end{table}
