\chapter{Understanding Activation Functions}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{content//figures/neural_network_1_layer.png}
    \caption{Showing the created neural network with one hidden layer.}
    \label{fig:nn1layer}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{content//figures/neural_network_circle.png}
    \caption{Showing the created neural network which learned to fit the Circle dataset.}
    \label{fig:nn1layer_circle}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{content//figures/neural_network_exclusive_or.png}
    \caption{Showing the created neural network which learned to fit the Exclusive or dataset.}
    \label{fig:nn1layer_exclusive_or}
\end{figure}

\newpage
\begin{table}
    \centering
    \small
    \begin{tabular}{|c|c|c|}\hline
 Activation Function&Epochs converged &Converged\\\hline \hline 
         ReLU& ~54&Yes\\ \hline 
         Tanh& ~100 &Yes\\ \hline 
         Sigmoid& ~200 &Yes\\ \hline 
         Linear& $\infty$ &No\\ \hline
    \end{tabular}
    \caption{Results obtained for changing  the Activation Function in the neural network shown in Figure \ref{fig:nn1layer}, using the Circle dataset.}
    \label{tab:activation_functions_circle}
\end{table}
\begin{table}
    \centering
    \small
    \begin{tabular}{|c|c|c|}\hline
 Activation Function&Epochs converged &Converged\\\hline \hline 
         ReLU& ~55&Yes\\ \hline 
         Tanh& ~90&Yes\\ \hline 
         Sigmoid& ~250&Yes\\ \hline 
         Linear& $\infty$ &No\\ \hline
    \end{tabular}
    \caption{Results obtained for changing  the Activation Function in the neural network shown in Figure \ref{fig:nn1layer}, using the Exclusive or dataset.}
    \label{tab:activation_functions_exclusive}
\end{table}
\begin{table}
    \centering
    \small
    \begin{tabular}{|c|c|c|}\hline
 Activation Function&Epochs converged &Converged\\\hline \hline 
         ReLU& $\infty$ &No\\ \hline 
         Tanh& $\infty$ &No\\ \hline 
         Sigmoid& $\infty$ &No\\ \hline 
         Linear& $\infty$ &No\\ \hline
    \end{tabular}
    \caption{Results obtained for changing  the Activation Function in the neural network shown in Figure \ref{fig:nn1layer}, using the Spiral dataset.}
    \label{tab:activation_functions_spiral}
\end{table}
\begin{table}
    \centering
    \small
    \begin{tabular}{|c|c|c|}\hline
 Activation Function&Epochs converged &Converged\\\hline \hline 
         ReLU& ~10&Yes\\ \hline 
         Tanh& ~15&Yes\\ \hline 
         Sigmoid& ~20&Yes\\ \hline 
         Linear& ~15&Yes\\ \hline
    \end{tabular}
    \caption{Results obtained for changing  the Activation Function in the neural network shown in Figure \ref{fig:nn1layer}, using the Gaussian dataset.}
    \label{tab:activation_functions_gaussian}
\end{table}
