\chapter{Playing with Layers and Neurons}

\begin{table}[h]
    \centering
    \small
    \begin{tabular}{|c|c|c|c|}\hline
 Hidden Layers &Number of Neurons&Epochs converged &Converged \\ \hline \hline
         1&1& $\infty$ &No \\ \hline 
 1&3& ~100& Yes\\ \hline 
         1 &5& ~58&Yes \\ \hline 
 2&3& ~70& Yes \\ \hline 
         2&5& ~61&Yes \\\hline
 3& 3& ~100&Yes 
\\\hline
 3& 5& ~60&Yes \\\hline
    \end{tabular}
    \caption{Results obtained for changing  the number of hidden layers in pre-set neural network architecture, using the Circle dataset and ReLU activation function.}
    \label{tab:layers}
\end{table}