\chapter{Roboflow Deployment}


In addition to the models mentioned throughout the paper, Roboflow provided its own model (Roboflow 3.0) which made use of the aformentioned labelled dataset to facilitate training. The dataset can be found in \cite{pizza-object-detector_dataset} whilst the resultant model can be used through ones phone via the QR-code presented in Figure \ref{fig:roboflowqrcode} or via the website\footnote{\url{https://app.roboflow.com/advanced-computer-vision-assignment/pizza-object-detector/deploy/7}} deployment dashboard as depicted in  \ref{fig:roboflow_deployment}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/Roboflow_deployment.png}
    \caption{RoboFlow Deployment Information Dashboard}
    \label{fig:roboflow_deployment}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.2\linewidth]{Figures/QR Code.png}
    \caption{Roboflow 3.0 QR Code}
    \label{fig:roboflowqrcode}
\end{figure}

