\chapter{Neural Networks \& TensorFlow Playground}%
\label{chp:task1}

\section{Task 1: Understanding Activation Functions}
\subsection{Question}
\begin{enumerate}
    \item Create a neural network with just one hidden layer.
    \item Experiment with various activation functions like ReLU, Sigmoid, and Tanh.
    \item \textbf{Objective:}
    \begin{itemize}
        \item Note the number of epochs for the model to converge with each activation function.
        \item Observe if some activation functions fail to model certain patterns in the data.\newline
    \end{itemize}
\end{enumerate}
\subsection{Answer}
The created neural network with one hidden layer utilised for this experiment and which can be seen in Figure \ref{fig:nn1layer} has the following properties:
\begin{enumerate}
    \item Hidden Layer consisting of four Neurons
    \item Learning Rate set to 0.03
    \item Problem Type set to Classification
    \item Regularisation set to None
    \item Dataset set to Circle
\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{content//figures/neural_network_1_layer.png}
    \caption{Created neural network with one hidden layer.}
    \label{fig:nn1layer}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{content//figures/neural_network_circle.png}
    \caption{Created neural network learned to fit the Circle dataset.}
    \label{fig:nn1layer_circle}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{content//figures/neural_network_exclusive_or.png}
    \caption{Created neural network learned to fit the Exclusive or dataset.}
    \label{fig:nn1layer_exclusive_or}
\end{figure}

\clearpage
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}\hline
 Activation Function&Epochs converged &Converged\\\hline \hline 
         ReLU& ~54&Yes\\ \hline 
         Tanh& ~100 &Yes\\ \hline 
         Sigmoid& ~200 &Yes\\ \hline 
         Linear& $\infty$ &No\\ \hline
    \end{tabular}
    \caption{Results obtained for changing  the Activation Function in the neural network shown in Figure \ref{fig:nn1layer}, using the Circle dataset.}
    \label{tab:activation_functions_circle}
\end{table}
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}\hline
 Activation Function&Epochs converged &Converged\\\hline \hline 
         ReLU& ~55&Yes\\ \hline 
         Tanh& ~90&Yes\\ \hline 
         Sigmoid& ~250&Yes\\ \hline 
         Linear& $\infty$ &No\\ \hline
    \end{tabular}
    \caption{Results obtained for changing  the Activation Function in the neural network shown in Figure \ref{fig:nn1layer}, using the Exclusive or dataset.}
    \label{tab:activation_functions_exclusive}
\end{table}
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}\hline
 Activation Function&Epochs converged &Converged\\\hline \hline 
         ReLU& $\infty$ &No\\ \hline 
         Tanh& $\infty$ &No\\ \hline 
         Sigmoid& $\infty$ &No\\ \hline 
         Linear& $\infty$ &No\\ \hline
    \end{tabular}
    \caption{Results obtained for changing  the Activation Function in the neural network shown in Figure \ref{fig:nn1layer}, using the Spiral dataset.}
    \label{tab:activation_functions_spiral}
\end{table}
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}\hline
 Activation Function&Epochs converged &Converged\\\hline \hline 
         ReLU& ~10&Yes\\ \hline 
         Tanh& ~15&Yes\\ \hline 
         Sigmoid& ~20&Yes\\ \hline 
         Linear& ~15&Yes\\ \hline
    \end{tabular}
    \caption{Results obtained for changing  the Activation Function in the neural network shown in Figure \ref{fig:nn1layer}, using the Gaussian dataset.}
    \label{tab:activation_functions_gaussian}
\end{table}
\clearpage
\noindent From the above results in Tables: \ref{tab:activation_functions_circle},  \ref{tab:activation_functions_exclusive}, \ref{tab:activation_functions_gaussian}, and  \ref{tab:activation_functions_spiral}, it was noted that generally ReLU is the best performing function which enables the neural network to converge the fastest on the given datasets. Additionally, it was also noted that Tanh was the second best performing function, followed by Sigmoid, then Linear. It was generally noted, that the best three activation functions always converged, except for the instance of the Spiral dataset, where neither of the models could fit the dataset, due to the fact that only a single hidden layer is being used. Moreover, it was also noted that the Linear activation function did not converge for the Circle and Exclusive or datasets, as the model could not fit the data. However, this was not the case for the Gaussian dataset, as all of the activation functions managed to enable the created neural network to converge.

\clearpage
\section{Task 2: Exploring Learning Rates}

\subsection{Question}
\begin{enumerate}
    \item Use a pre-set neural network architecture for this task.
    \item Experiment with learning rates.
    \item Objective:
    \begin{itemize}
        \item Record the number of epochs it takes to converge for each learning rate.
        \item Note any oscillations or overshooting in the loss graph for high learning rates.
    \end{itemize}
\end{enumerate}

\subsection{Answer}
The pre-set neural network architecture was set to have the following properties:
\begin{enumerate}
    \item The default number of hidden layers was set to two
    \item Activation Function set to ReLU
    \item Problem Type set to Classification
    \item Regularisation set to None
    \item Dataset set to Circle
\end{enumerate}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}\hline
 Learning Rate&Epochs converged &Converged &Oscillating\\ \hline 
         10& $\infty$ &No &Yes\\ \hline 
 3& $\infty$ & No &Yes\\ \hline 
         1& ~26&Yes &No\\ \hline 
 0.3& ~19& Yes &No\\ \hline 
         0.1& ~20&Yes &No\\ \hline 
 0.03& ~50& Yes &No\\ \hline
 0.01& ~100& Yes &No\\ \hline 
 0.003& ~300& Yes &No\\\hline
 0.001& ~700& Yes &No\\\hline
 0.0001& $\infty$ & No&No\\\hline
 0.00001& $\infty$ & No&No\\\hline
    \end{tabular}
    \caption{Results obtained for changing  the Learning Rate in pre-set neural network architecture, using the Circle dataset and ReLU activation function.}
    \label{tab:learning_rate}
\end{table}
\newpage
\noindent From the results obtained in Table \ref{tab:learning_rate}, it was noted that learning rates between 0.1 and 1 present the best learning rates given the specified scenario and Circle dataset. Additionally, it was also noted that high learning rates which were larger than 1 tended to overshoot and displayed oscillations in the output graph. It was also noted that a small learning rate such as 0.0001 and high learning rates did not enable the neural network to converge. 

\clearpage
\section{Task 3: Playing with Layers and Neurons}

\subsection{Question}

\begin{enumerate}
    \item Start with a neural network that has one hidden layer.
    \item Incrementally add more layers and neurons to the hidden layers.
    \item Objective:
    \begin{itemize}
        \item Compare the decision boundary's complexity when using few layers and neurons versus
        \item more layers and neurons.
        \item Note the number of epochs it takes for the model to converge as you increase the complexity
    \end{itemize}
\end{enumerate}


\subsection{Answer}
The pre-set neural network architecture was set to have the following properties:
\begin{enumerate}
    \item The learning rate was set to 0.01
    \item Activation Function set to ReLU
    \item Problem Type set to Classification
    \item Regularisation set to None
    \item Dataset set to Circle
\end{enumerate}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}\hline
 Hidden Layers &Number of Neurons&Epochs converged &Converged \\ \hline 
         1&1& $\infty$ &No \\ \hline 
 1&3& ~100& Yes\\ \hline 
         1 &5& ~58&Yes \\ \hline 
 2&3& ~70& Yes \\ \hline 
         2&5& ~61&Yes \\\hline
 3& 3& ~100&Yes 
\\\hline
 3& 5& ~60&Yes \\\hline
    \end{tabular}
    \caption{Results obtained for changing  the number of hidden layers in pre-set neural network architecture, using the Circle dataset and ReLU activation function.}
    \label{tab:layers}
\end{table}
\newpage
\noindent From the results obtained in Table \ref{tab:layers}, it was noted that with less hidden layers and neurons, the decision boundary is simple and may struggle to converge, when trying to learn complex data patterns. On the other hand, a large amount of hidden layers and neurons in the neural network, would enable the model capacity to learn complex data patterns resulting in a decision boundary that is more complex and can better suit the training data. Additionally, it was also noted that with more layers and neurons, the number of epochs required to converge is less than when compared to the same neural network with less neurons and layers. Furthermore, when only one neuron was utilised, the decision boundary was only a straight line; therefore, more neurons and hidden layers are needed to make decision borders more complicated.
\clearpage
\section{Task 4: Optimisation Algorithms}

\subsection{Question}

\begin{enumerate}
    \item Use a consistent neural network architecture for this task.
    \item Change the optimisation algorithm from SGD to others like AdaGrad or Momentum.
    \item Objective:
    \begin{itemize}
        \item Record the number of epochs it takes for the model to converge using different
        \item optimisation algorithms.
        \item Note if specific algorithms are more sensitive to initial conditions or if they plateau more
        \item easily.
    \end{itemize}
\end{enumerate}


\subsection{Answer}