\chapter{Neural Networks \& TensorFlow Playground}%
\label{chp:task1}
\noindent Note that the prompts utilised for the ChatGPT section, can be accessed through the following link: \newline
\color{cyan} \url{https://chat.openai.com/share/6ba74944-49dc-419c-a8c1-e623ad7cbfdd} \color{black}
\newline
\section{Task 1: Understanding Activation Functions}
\subsection{Question}
\begin{enumerate}
    \item Create a neural network with just one hidden layer from \cite{tensorflow_playground}.
    \item Experiment with various activation functions like ReLU, Sigmoid, and Tanh.
    \item \textbf{Objective:}
    \begin{itemize}
        \item Note the number of epochs for the model to converge with each activation function.
        \item Observe if some activation functions fail to model certain patterns in the data.\newline
    \end{itemize}
\end{enumerate}
\subsection{Answer}
The created neural network with one hidden layer utilised for this experiment and which can be seen in Figure \ref{fig:nn1layer} has the following properties:
\begin{enumerate}
    \item Hidden Layer consisting of four Neurons
    \item Learning Rate set to 0.03
    \item Problem Type set to Classification
    \item Regularisation set to None
    \item Dataset set to Circle
\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{content//figures/neural_network_1_layer.png}
    \caption{Showing the created neural network with one hidden layer.}
    \label{fig:nn1layer}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{content//figures/neural_network_circle.png}
    \caption{Showing the created neural network which learned to fit the Circle dataset.}
    \label{fig:nn1layer_circle}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{content//figures/neural_network_exclusive_or.png}
    \caption{Showing the created neural network which learned to fit the Exclusive or dataset.}
    \label{fig:nn1layer_exclusive_or}
\end{figure}

\clearpage
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}\hline
 Activation Function&Epochs converged &Converged\\\hline \hline 
         ReLU& ~54&Yes\\ \hline 
         Tanh& ~100 &Yes\\ \hline 
         Sigmoid& ~200 &Yes\\ \hline 
         Linear& $\infty$ &No\\ \hline
    \end{tabular}
    \caption{Results obtained for changing  the Activation Function in the neural network shown in Figure \ref{fig:nn1layer}, using the Circle dataset.}
    \label{tab:activation_functions_circle}
\end{table}
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}\hline
 Activation Function&Epochs converged &Converged\\\hline \hline 
         ReLU& ~55&Yes\\ \hline 
         Tanh& ~90&Yes\\ \hline 
         Sigmoid& ~250&Yes\\ \hline 
         Linear& $\infty$ &No\\ \hline
    \end{tabular}
    \caption{Results obtained for changing  the Activation Function in the neural network shown in Figure \ref{fig:nn1layer}, using the Exclusive or dataset.}
    \label{tab:activation_functions_exclusive}
\end{table}
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}\hline
 Activation Function&Epochs converged &Converged\\\hline \hline 
         ReLU& $\infty$ &No\\ \hline 
         Tanh& $\infty$ &No\\ \hline 
         Sigmoid& $\infty$ &No\\ \hline 
         Linear& $\infty$ &No\\ \hline
    \end{tabular}
    \caption{Results obtained for changing  the Activation Function in the neural network shown in Figure \ref{fig:nn1layer}, using the Spiral dataset.}
    \label{tab:activation_functions_spiral}
\end{table}
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}\hline
 Activation Function&Epochs converged &Converged\\\hline \hline 
         ReLU& ~10&Yes\\ \hline 
         Tanh& ~15&Yes\\ \hline 
         Sigmoid& ~20&Yes\\ \hline 
         Linear& ~15&Yes\\ \hline
    \end{tabular}
    \caption{Results obtained for changing  the Activation Function in the neural network shown in Figure \ref{fig:nn1layer}, using the Gaussian dataset.}
    \label{tab:activation_functions_gaussian}
\end{table}
\clearpage
\noindent From the above results in Tables: \ref{tab:activation_functions_circle},  \ref{tab:activation_functions_exclusive}, \ref{tab:activation_functions_gaussian}, and  \ref{tab:activation_functions_spiral}, it was noted that generally ReLU is the best performing function which enables the neural network to converge the fastest on the given datasets. Additionally, it was also noted that Tanh was the second best performing function, followed by Sigmoid, then Linear. It was generally noted, that the best three activation functions always converged, except for the instance of the Spiral dataset, where neither of the models could fit the dataset, due to the fact that only a single hidden layer is being used. Moreover, it was also noted that the Linear activation function did not converge for the Circle and Exclusive or datasets, as the model could not fit the data. However, this was not the case for the Gaussian dataset, as all of the activation functions managed to enable the created neural network to converge.

\subsection{Refining Answer with ChatGPT}
\noindent \textbf{Prompting ChatGPT with the following:} \newline
"How could the above paragraph be improved, without drastically increasing the word limit, both from a research and academic English perspective?"\newline

\noindent \textbf{Results Obtained:} \newline
"The results presented in Tables 1.1, 1.2, 1.4, and 1.3 indicate that the ReLU activation function consistently outperformed others in terms of facilitating faster convergence in the neural network on the provided datasets. Following closely, the Tanh activation function emerged as the second-best performer, with Sigmoid and Linear being subsequent choices. It is noteworthy that, in most cases, the top three activation functions demonstrated effective convergence. However, a noteworthy exception was observed with the Spiral dataset, where none of the models could adequately capture the dataset's complexity due to the utilization of only a single hidden layer.

Furthermore, it is important to mention that the Linear activation function failed to converge when applied to the Circle and Exclusive OR datasets, indicating its limitations in modeling these particular datasets. However, this was not the case with the Gaussian dataset, where all activation functions successfully enabled the neural network to converge.

In summary, these findings suggest that the choice of activation function plays a crucial role in the convergence and performance of neural networks across various datasets. The results provide valuable insights into the effectiveness of different activation functions in different scenarios, shedding light on their suitability for specific tasks."
\clearpage
\section{Task 2: Exploring Learning Rates}

\subsection{Question}
\begin{enumerate}
    \item Use a pre-set neural network architecture for this task.
    \item Experiment with learning rates.
    \item Objective:
    \begin{itemize}
        \item Record the number of epochs it takes to converge for each learning rate.
        \item Note any oscillations or overshooting in the loss graph for high learning rates.
    \end{itemize}
\end{enumerate}

\subsection{Answer}
The pre-set neural network architecture was set to have the following properties:
\begin{enumerate}
    \item The default number of hidden layers was set to two
    \item Activation Function set to ReLU
    \item Problem Type set to Classification
    \item Regularisation set to None
    \item Dataset set to Circle
\end{enumerate}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}\hline
 Learning Rate&Epochs converged &Converged &Oscillating\\ \hline \hline
         10& $\infty$ &No &Yes\\ \hline 
 3& $\infty$ & No &Yes\\ \hline 
         1& ~26&Yes &No\\ \hline 
 0.3& ~19& Yes &No\\ \hline 
         0.1& ~20&Yes &No\\ \hline 
 0.03& ~50& Yes &No\\ \hline
 0.01& ~100& Yes &No\\ \hline 
 0.003& ~300& Yes &No\\\hline
 0.001& ~700& Yes &No\\\hline
 0.0001& $\infty$ & No&No\\\hline
 0.00001& $\infty$ & No&No\\\hline
    \end{tabular}
    \caption{Results obtained for changing  the Learning Rate in pre-set neural network architecture, using the Circle dataset and ReLU activation function.}
    \label{tab:learning_rate}
\end{table}
\newpage
\noindent From the results obtained in Table \ref{tab:learning_rate}, it was noted that learning rates between 0.1 and 1 present the optimal learning rates given the specified scenario and Circle dataset. Additionally, it was also noted that high learning rates, which were larger than 1, tended to overshoot and display oscillations in the output graph. Moreover, it was also noted that a small learning rate such as 0.0001 and high learning rates such as 10 did not enable the neural network to converge. 

\subsection{Refining Answer with ChatGPT}
\noindent \textbf{Prompting ChatGPT with the following:} \newline
"How could the above paragraph be improved without drastically increasing the word limit while also managing to include other details that were omitted? Additionally, try to also improve it from an academic English and AI researcher perspective."\newline

\noindent \textbf{Results Obtained:} \newline
"Analysis of the results presented in Table 1.5 reveals crucial insights into the selection of optimal learning rates within the specified context, particularly when dealing with the Circle dataset. Notably, learning rates ranging from 0.1 to 1 emerged as the most effective choices, exhibiting favorable convergence characteristics.

Furthermore, it is essential to highlight that higher learning rates, exceeding a value of 1, exhibited a tendency to overshoot during training, resulting in oscillations within the output graph. This observation underscores the importance of avoiding excessively high learning rates, as they can impede the stability of the learning process and hinder convergence.

Conversely, excessively low learning rates, exemplified by the value of 0.0001, and extremely high learning rates, such as 10, were found to be suboptimal. These learning rates failed to facilitate the desired convergence of the neural network. This insight is instrumental in guiding the selection of learning rates for training neural networks, as it underscores the necessity of striking a balance between rates that are neither too small nor excessively large.

In summary, the findings from this analysis underscore the critical role that the choice of learning rate plays in the training process of neural networks. The identified optimal range of learning rates, coupled with the cautionary notes on extreme values, offers valuable guidance to AI researchers and practitioners seeking to achieve efficient and stable training of neural networks in similar scenarios."

\clearpage
\section{Task 3: Playing with Layers and Neurons}

\subsection{Question}

\begin{enumerate}
    \item Start with a neural network that has one hidden layer.
    \item Incrementally add more layers and neurons to the hidden layers.
    \item Objective:
    \begin{itemize}
        \item Compare the decision boundary's complexity when using few layers and neurons versus more layers and neurons.
        \item Note the number of epochs it takes for the model to converge as you increase the complexity
    \end{itemize}
\end{enumerate}


\subsection{Answer}
The pre-set neural network architecture was set to have the following properties:
\begin{enumerate}
    \item The learning rate was set to 0.01
    \item Activation Function set to ReLU
    \item Problem Type set to Classification
    \item Regularisation set to None
    \item Dataset set to Circle
\end{enumerate}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}\hline
 Hidden Layers &Number of Neurons&Epochs converged &Converged \\ \hline \hline
         1&1& $\infty$ &No \\ \hline 
 1&3& ~100& Yes\\ \hline 
         1 &5& ~58&Yes \\ \hline 
 2&3& ~70& Yes \\ \hline 
         2&5& ~61&Yes \\\hline
 3& 3& ~100&Yes 
\\\hline
 3& 5& ~60&Yes \\\hline
    \end{tabular}
    \caption{Results obtained for changing  the number of hidden layers in pre-set neural network architecture, using the Circle dataset and ReLU activation function.}
    \label{tab:layers}
\end{table}
\newpage
\noindent From the results obtained in Table \ref{tab:layers}, it was noted that with less hidden layers and neurons, the decision boundary is simple and may struggle to converge when trying to learn complex data patterns. On the other hand, a large amount of hidden layers and neurons in the neural network, would enable the model's capacity to learn complex data patterns, resulting in a decision boundary that is more complex and can better suit the training data. Additionally, it was also noted that with more layers and neurons, the number of epochs required to converge is less than when compared to the same neural network with less neurons and layers. Furthermore, when only one neuron was utilised, the decision boundary was only a straight line; therefore, more neurons and hidden layers are needed to make decision borders more complicated.

\subsection{Refining Answer with ChatGPT}
\noindent \textbf{Prompting ChatGPT with the following:} \newline
"How could the above paragraph be improved without drastically increasing the word limit while also managing to include other details that were omitted? Additionally, try to also improve it from an academic English and AI researcher perspective. Finally, compare these observations with the current literature, and discuss the validity of these claims."\newline

\noindent \textbf{Results Obtained:} \newline
"The findings extracted from the results presented in Table 1.6 yield significant insights into the relationship between the architecture of neural networks and their ability to capture complex data patterns. Notably, when neural networks possess fewer hidden layers and neurons, they tend to manifest simpler decision boundaries, which may struggle to converge effectively when tasked with learning intricate data patterns.

In contrast, a substantial increase in the number of hidden layers and neurons within the neural network enhances its capacity to comprehend intricate data structures. Consequently, this augmentation results in more intricate decision boundaries that align closely with the nuances present in the training data. It is important to emphasize that this observation underscores the role of network architecture in accommodating the complexity of the target data.

Another noteworthy observation pertains to the relationship between network depth and training convergence. Networks with greater depth and neuron count exhibit a tendency to converge in fewer epochs compared to their shallower counterparts. This aspect is critical in optimizing training efficiency and expediting the convergence process.

Moreover, the distinct behavior when utilizing only a single neuron merits attention. In such cases, the decision boundary is limited to a linear configuration—a mere straight line. To establish more nuanced decision boundaries, a more substantial allocation of neurons and hidden layers becomes imperative.

Comparing these findings with existing literature, it is evident that they align with the broader consensus in the field of deep learning. Researchers have consistently recognized that the architectural complexity of neural networks significantly influences their capacity to capture intricate data patterns. Moreover, the relationship between network depth and faster convergence has been a subject of investigation in various studies, affirming the validity of the observations made in this research.

In summary, the insights gleaned from this analysis underscore the critical role of neural network architecture in adapting to the complexity of data patterns. These observations resonate with established research, affirming their credibility and relevance within the domain of AI research and practice."

\clearpage
\section{Task 4: Optimisation Algorithms}

\subsection{Question}

\begin{enumerate}
    \item For this task, you are to use the ConvnetJS library \cite{karpathy_convnetjs_demo}. Use a consistent neural network architecture for this task.
    \item Change the optimisation algorithm from SGD to others like AdaGrad or Momentum.
    \item Objective:
    \begin{itemize}
        \item Record the number of epochs for the model to converge using different optimisation algorithms and any other observations.
        \item Note if specific algorithms are more sensitive to initial conditions or if they plateau more easily.
    \end{itemize}
\end{enumerate}


\subsection{Answer}
The neural network which was used for this experiment, consisted of  two fully connected hidden layers, each having the ReLU activation functions, and the softmax activation function for output. Additionally, to facilitate comparisons in this section, the following settings were set to be constant during execution:
\begin{enumerate}
    \item Batch Size set to 8
    \item L2 Decay set to 0.001
    \item Learning Rate set to 0.01
    \item Activation Function set to ReLU\newline
\end{enumerate}

\noindent The following optimization methods were evaluated: SGD, SGD with Momentum (0.91), Adagrad, Adagrad with Momentum (0.91), Windowgrad, Windowgrad with Momentum (0.91), Adadelta, Adadelta with Momentum (0.91), Nesterov, and Nesterov with Momentum (0.91). This is illustrated in code listing \ref{lst:ConvNetJS}.\clearpage

\begin{lstlisting}[language=java,caption=ConvNetJS code listing,label={lst:ConvNetJS}]
// lets use an example fully-connected 2-layer ReLU net
var layer_defs = [];
layer_defs.push({type:'input', out_sx:24, out_sy:24, out_depth:1});
layer_defs.push({type:'fc', num_neurons:20, activation:'relu'});
layer_defs.push({type:'fc', num_neurons:20, activation:'relu'});
layer_defs.push({type:'softmax', num_classes:10});

// below fill out the trainer specs you wish to evaluate, and give them names for legend
var LR = 0.01; // learning rate
var BS = 8; // batch size
var L2 = 0.001; // L2 weight decay

nets = [];
trainer_defs = [];
trainer_defs.push({learning_rate:LR, method: 'sgd', momentum: 0.0, batch_size:BS, l2_decay:L2});
trainer_defs.push({learning_rate:LR, method: 'sgd', momentum: 0.91, batch_size:BS, l2_decay:L2});

trainer_defs.push({learning_rate:LR, method: 'adagrad', momentum: 0.0, batch_size:BS, l2_decay:L2});
trainer_defs.push({learning_rate:LR, method: 'adagrad', momentum: 0.91, batch_size:BS, l2_decay:L2});

trainer_defs.push({learning_rate:LR, method: 'windowgrad', momentum: 0.0, batch_size:BS, l2_decay:L2});
trainer_defs.push({learning_rate:LR, method: 'windowgrad', momentum: 0.91, batch_size:BS, l2_decay:L2});

trainer_defs.push({learning_rate:LR, method: 'adadelta', momentum: 0.0, batch_size:BS, l2_decay:L2});
trainer_defs.push({learning_rate:LR, method: 'adadelta', momentum: 0.91, batch_size:BS, l2_decay:L2});

trainer_defs.push({learning_rate:LR, method: 'nesterov', momentum: 0.0, batch_size:BS, l2_decay:L2});
trainer_defs.push({learning_rate:LR, method: 'nesterov', momentum: 0.91, batch_size:BS, l2_decay:L2});

// names for all trainers above
legend = ['sgd', 'sgd+momentum', 'adagrad', 'adagrad+momentum','windowgrad','windowgrad+momentum', 'adadelta', 'adadelta+momentum', 'nesterov', 'nesterov+momentum'];
\end{lstlisting}\clearpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{content//figures/download.png}
    \caption{Loss vs. Number of examples seen}
    \label{fig:loss}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{content//figures/download (1).png}
    \caption{Testing Accuracy vs. Number of examples seen}
    \label{fig:test_accuracy}
\end{figure}\clearpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{content//figures/download (2).png}
    \caption{Training Accuracy vs. Number of examples seen}
    \label{fig:train_accuracy}
\end{figure}

\noindent From the output graphs displayed in Figures \ref{fig:loss}, \ref{fig:test_accuracy} and \ref{fig:train_accuracy} it was noted that the best performing optimisation function was \textbf{Adadelta}. This was concluded as both the adadelta and adadelta with momentum functions had the best training accuracy, testing accruracy and least loss, when compared to the other functions. Additionally, it was also noted that given momentum, the optimisation functions converge much quicker than those without, when compared to their counterparts such as \textbf{SGD}.\newline

\subsection{Refining Answer with ChatGPT}
\noindent \textbf{Prompting ChatGPT with the following:} \newline
"How could the above paragraph be improved without drastically increasing the word limit while also managing to include other details that were omitted? Additionally, try to also improve it from an academic English and AI researcher perspective. Finally, compare these observations with the current literature, and discuss the validity of these claims."\newline\newpage

\noindent \textbf{Results Obtained:} \newline
"Analysis of the output graphs, as depicted in Figures 1.4, 1.5, and 1.6, revealed that the optimization function that consistently demonstrated superior performance was Adadelta. This assertion is supported by the fact that both Adadelta and Adadelta with momentum consistently exhibited the highest training accuracy, testing accuracy, and the least loss when compared to the alternative optimization functions.

Furthermore, it is crucial to highlight the impact of incorporating momentum into the optimization process. When momentum was introduced, the optimization functions exhibited significantly faster convergence rates compared to their non-momentum counterparts, notably surpassing traditional methods like Stochastic Gradient Descent (SGD). This observation underscores the efficacy of momentum in enhancing the optimization process, allowing neural networks to reach convergence more efficiently.

In terms of alignment with existing literature, the superiority of Adadelta and the benefits of momentum-enhanced optimization are well-documented. Numerous studies in the field of deep learning have corroborated the advantages of Adadelta in terms of robustness and adaptability to varying learning rates. Additionally, the role of momentum in accelerating convergence and mitigating optimization challenges has been widely acknowledged in prior research, affirming the validity of the findings in this study.

To summarize, the empirical findings presented in this analysis affirm the superiority of Adadelta as an optimization function, particularly when used in conjunction with momentum. These results align with established literature and contribute to the ongoing discourse on optimization strategies in the realm of artificial intelligence research and practice."