\documentclass{fict}

\addbibresource{references.bib}

\input{content/glossary}
\input{content/acronyms}

\title{Advanced Computer Vision for AI Group Project}
\author{Matthias Bartolo}
\degreename{*B.Sc. It (Hons) Artificial Intelligence (Third Year)}

\unitCode{ARI3129}
\studyUnit{Advanced Computer Vision for Artificial Intelligence}
\lecturer{Dr Dylan Seychell}
\titledate{14th January 2024}
%Comment if not needed

\link{https://github.com/Jer0me123/Advanced-Computer-Vision-for-Artificial-Intelligence}
\hyperLink{GitHub Repository}
% Comment if it is not a group Project/ Uncomment if it is
\teamMemberOne{Jerome Agius}
\teamMemberTwo{Isaac Muscat}
% \teamMemberThree{Team Member 3}

% \cite{} for citations (references)
% \ref{} for references to figures
\begin{document}

\frontmatter{}
\pagestyle{pageNumbersOnly}

\input{content/title.tex}
\clearpage{}

\input{project/setup}
\clearpage{}

\tableofcontents{}
\addcontentsline{toc}{chapter}{Contents}
\clearpage{}

% \listoffigures{}
% \addcontentsline{toc}{chapter}{List of Figures}
% \clearpage{}

% \listoftables{}
% \addcontentsline{toc}{chapter}{List of Tables}
% \clearpage{}

% \printglossary[type=\acronymtype,nonumberlist,title=List of Abbreviations]
% \addcontentsline{toc}{chapter}{List of Abbreviations}
% \clearpage{}

% \printglossary[nonumberlist,title=Glossary of Symbols]
% \addcontentsline{toc}{chapter}{Glossary of Symbols}
% \clearpage{}

\mainmatter{}
\pagestyle{MainMatter}

\input{project/project.tex}

% \input{content/chapters/2_background/background.tex}




\appendix{}

\input{content/appendices/appendix_a.tex}
% \input{content/appendices/appendix_b.tex}

\printbibliography[title=References]
\addcontentsline{toc}{chapter}{References}

\input{content/chapters/PlagiarismForm/plagiarismForm.tex}

\end{document}
