% vgg16 CNN
@article{vgg16,
  abstract = {The used CNN implementation (VGGNet) by the main paper (used)},
  added-at = {2020-06-08T19:18:30.000+0200},
  author = {Simonyan, Karen and Zisserman, Andrew},
  biburl = {https://www.bibsonomy.org/bibtex/2bc3ee27a1dd159f48b10ac3555879865/buch_jon},
  citeulike-article-id = {14183517},
  interhash = {4e6fa56cb7cf99400d5701543ee228de},
  intrahash = {bc3ee27a1dd159f48b10ac3555879865},
  journal = {arXiv preprint arXiv:1409.1556},
  keywords = {},
  posted-at = {2016-11-14 05:20:24},
  priority = {2},
  timestamp = {2020-06-08T19:18:30.000+0200},
  title = {{Very deep convolutional networks for large-scale image recognition}},
  year = 2014
}

% ResNet50 CNN
@article{resnet50,
  author       = {Kaiming He and
                  Xiangyu Zhang and
                  Shaoqing Ren and
                  Jian Sun},
  title        = {Deep Residual Learning for Image Recognition},
  journal      = {CoRR},
  volume       = {abs/1512.03385},
  year         = {2015},
  url          = {http://arxiv.org/abs/1512.03385},
  eprinttype    = {arXiv},
  eprint       = {1512.03385},
  timestamp    = {Wed, 25 Jan 2023 11:01:16 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% MobileNet CNN
@article{mobilenet,
  author    = {Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
  title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications},
  journal   = {CoRR},
  volume    = {abs/1704.04861},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04861},
  eprinttype = {arXiv},
  eprint    = {1704.04861},
  timestamp = {Thu, 27 May 2021 16:20:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HowardZCKWWAA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% ImageNet
@INPROCEEDINGS{imagenet1,
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Kai Li and Li Fei-Fei},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={ImageNet: A large-scale hierarchical image database}, 
  year={2009},
  volume={},
  number={},
  pages={248-255},
  doi={10.1109/CVPR.2009.5206848}}

@article{imagenet2,
  author       = {Olga Russakovsky and
                  Jia Deng and
                  Hao Su and
                  Jonathan Krause and
                  Sanjeev Satheesh and
                  Sean Ma and
                  Zhiheng Huang and
                  Andrej Karpathy and
                  Aditya Khosla and
                  Michael S. Bernstein and
                  Alexander C. Berg and
                  Li Fei{-}Fei},
  title        = {ImageNet Large Scale Visual Recognition Challenge},
  journal      = {CoRR},
  volume       = {abs/1409.0575},
  year         = {2014},
  url          = {http://arxiv.org/abs/1409.0575},
  eprinttype    = {arXiv},
  eprint       = {1409.0575},
  timestamp    = {Tue, 10 Jan 2023 08:57:21 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/RussakovskyDSKSMHKKBBF14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% AlexNet paper
@incollection{alex_net,
  added-at = {2016-11-14T12:05:24.000+0100},
  author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  biburl = {https://www.bibsonomy.org/bibtex/2886c491fe45049fee3c9660df30bb5c4/albinzehe},
  booktitle = {Advances in Neural Information Processing Systems 25},
  editor = {Pereira, F. and Burges, C. J. C. and Bottou, L. and Weinberger, K. Q.},
  interhash = {74bbb5dea5afb1b088bd10e317f1f0d2},
  intrahash = {886c491fe45049fee3c9660df30bb5c4},
  keywords = {cnn deeplearning ma-zehe neuralnet},
  pages = {1097--1105},
  publisher = {Curran Associates, Inc.},
  timestamp = {2016-11-14T12:05:24.000+0100},
  title = {ImageNet Classification with Deep Convolutional Neural Networks},
  url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
  year = 2012
}

% Pizza Dataset 9K images
@misc{PizzaDataset,
  title={Pizza Images with Topping Labels},
  author={Michael Bryant},
  howpublished={https://www.kaggle.com/datasets/michaelbryantds/pizza-images-with-topping-labels/},
  publisher={Kaggle},
  year={2019},
  month={June},
}
@InProceedings{papadopoulos19cvpr,
author = {Papadopoulos, Dim P. and Tamaazousti, Youssef and Ofli, Ferda and Weber, Ingmar and Torralba, Antonio},
title = {How to Make a Pizza: Learning a Compositional Layer-Based GAN Model},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
year = {2019},
month = {June},
}

% Pizza Classification Dataset
@misc{ClassificationDataset,
  title={Pizza Images with Topping Labels},
  author={Project\_SHS},
  howpublished={https://www.kaggle.com/datasets/projectshs/pizza-classification-data/},
  publisher={Kaggle},
  year={2022},
  month={December},
}

% RoboFlow
@inproceedings{roboflow,
  added-at = {2017-05-22T00:00:00.000+0200},
  author = {Alexandrova, Sonya and Tatlock, Zachary and Cakmak, Maya},
  biburl = {https://www.bibsonomy.org/bibtex/287645ab0422efa683fa79daaf4b4acde/dblp},
  booktitle = {ICRA},
  crossref = {conf/icra/2015},
  ee = {https://doi.org/10.1109/ICRA.2015.7139973},
  interhash = {e08aee21f941dced30cd6825d8bc2866},
  intrahash = {87645ab0422efa683fa79daaf4b4acde},
  isbn = {978-1-4799-6923-4},
  keywords = {dblp},
  pages = {5537-5544},
  publisher = {IEEE},
  timestamp = {2019-10-17T13:12:36.000+0200},
  title = {RoboFlow: A flow-based visual programming language for mobile manipulation tasks.},
  url = {http://dblp.uni-trier.de/db/conf/icra/icra2015.html#AlexandrovaTC15},
  year = 2015
}

%Object Detection
@ARTICLE{object_detection1,
  author={Amjoud, Ayoub Benali and Amrouch, Mustapha},
  journal={IEEE Access}, 
  title={Object Detection Using Deep Learning, CNNs and Vision Transformers: A Review}, 
  year={2023},
  volume={11},
  number={},
  pages={35479-35516},
  doi={10.1109/ACCESS.2023.3266093}}

@misc{object_detection2,
      title={Object Detection with Deep Learning: A Review}, 
      author={Zhong-Qiu Zhao and Peng Zheng and Shou-tao Xu and Xindong Wu},
      year={2019},
      eprint={1807.05511},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

% YOLOV8
@software{yolov8,
author = {Jocher, Glenn and Chaurasia, Ayush and Qiu, Jing},
license = {AGPL-3.0},
month = jan,
title = {{YOLOv8 by Ultralytics}},
url = {https://github.com/ultralytics/ultralytics},
version = {8.0.0},
year = {2023}
}

% YOLOV5
@software{yolov5,
author = {Jocher, Glenn},
doi = {10.5281/zenodo.3908559},
license = {AGPL-3.0},
month = may,
title = {{YOLOv5 by Ultralytics}},
url = {https://github.com/ultralytics/yolov5},
version = {7.0},
year = {2020}
}

%RetinaNet
@misc{retinanet,
title={Focal Loss for Dense Object Detection}, 
author={Tsung-Yi Lin and Priya Goyal and Ross Girshick and Kaiming He and Piotr Dollár},
year={2018},
eprint={1708.02002},
archivePrefix={arXiv},
primaryClass={cs.CV}
}

%CSPDarknet53
@misc{cspdarknet53,
      title={YOLOv4: Optimal Speed and Accuracy of Object Detection}, 
      author={Alexey Bochkovskiy and Chien-Yao Wang and Hong-Yuan Mark Liao},
      year={2020},
      eprint={2004.10934},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

%DETR
@misc{detr,
      title={End-to-End Object Detection with Transformers}, 
      author={Nicolas Carion and Francisco Massa and Gabriel Synnaeve and Nicolas Usunier and Alexander Kirillov and Sergey Zagoruyko},
      year={2020},
      eprint={2005.12872},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

%RetinaNet Package
@misc{retinanetpackage,
  author = {Fizyr},
  title = {Keras RetinaNet},
  year = {2023},
  howpublished = {\url{https://github.com/fizyr/keras-retinanet}},
  month = {March}
}


% Our pizza object detector dataset
@misc{ pizza-object-detector_dataset,
    title = { Pizza Object Detector Dataset },
    type = { Open Source Dataset },
    author = {Matthias Bartolo and Jerome Agius and Isaac Muscat},
    howpublished = { \url{ https://universe.roboflow.com/advanced-computer-vision-assignment/pizza-object-detector } },
    url = { https://universe.roboflow.com/advanced-computer-vision-assignment/pizza-object-detector },
    journal = { Roboflow Universe },
    publisher = { Roboflow },
    year = { 2023 },
    month = { nov },
    note = { visited on 2023-12-31 },
}